APP_NAME=lendingbee
APP_ENV=pro
APP_KEY=base64:JwKJ/i34A7O/HDP60NsNQ87y74yXgEGmcFZksRQFTTc=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=credit
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_NAME=LendingBee
MAIL_USERNAME=support@lendingbee.com.sg
MAIL_PASSWORD=0u6otroQiHuC
MAIL_ENCRYPTION=tls

QUEUE_DRIVER=database

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6Lc4GbYUAAAAAIHBeX0cubgRItEwo21VeNpUO4_I
RECAPTCHA_SECRET_KEY=6Lc4GbYUAAAAABMpCG9Jo7uOZ-swuZZU4K7yTkcq
